Clothing:
	- Next
	- H & M
	- Debenhams
	- JD Sports
	- Schuh
	- River Island
	- Oasis
	- Topshop
	- Quiz
 	- New Look
	- Primark

	- Sports Direct
	- USC
	- Footasylum
	- River Island
	- Super Dry
	- Topman
	- Ness
	- Garage Street Shoes

	(Total : 19)

Other:

	- Smiggle
	- Paperchase
	- Tiger
	- Clinton Cards
	- The Fragrance Shop
	- Little Thistle
	- The Perfume Shop
	- Warren James
	- Swarovski
	- Goldsmiths
	- Ernest Jones
	- Claire's Accessories

	- Argos
	- Menkind
	- Stormfront
	- Hawkins Bazaar

	(Total : 16)

Food & Drink:

	- Five Guys
	- Frankie & Benny's
	- Greggs

	- Fuel
	- Muffin Break
	- Millie's Cookies
	- Starbucks
	- Spudulike
	- Subway
	- Chopstix
	
	(Total : 10)

Service:
	
	- Carphone Warehouse
	- Holland & Barrett
	- Virgin Media
	- Bodycare
 	- EE
	- Superdrug
	- Boots
	- Vodafone
	- Three
	- O2

	- Lush
	- Vision Express
	- The Gentleman's Lounge
	- Thomson
	- Elegance Hair & Beauty
	- Regis Hair

	(Total : 16)