.wrap {
  margin-top: 10px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

.cube {
  margin: auto;
  position: relative;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transform: rotateX(150deg) rotateY(30deg) translateY(-2em);
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
/* height: 100%;
  width: 100%; */
  opacity: 0.9;
  background-color: #23c125 ;
  border: solid 1px #eeeeee;
  color: #ffffff;
}

div.front {
  transform: translateZ(1em);
  height: 4em;
  width: 1em;
}

div.back {
  transform: rotateY(180deg);
  height: 4em;
  width: 1em;
}

div.right {
  transform: rotateY(-270deg);
  transform-origin: top right;
  height: 4em;
  width: 1em;
}

div.left {
  transform: rotateY(270deg);
  transform-origin: center left;
  height: 4em;
  width: 1em;
}

div.top {
  transform: rotateX(-270deg);
  transform-origin: top center;
  height: 1em;
  width: 1em;
}

div.bottom {
  transform: rotateX(270deg) translateZ(3em);
  transform-origin: bottom center;
  height: 1em;
  width: 1em;
}

.leaflet-popup-content-wrapper {
  background: transparent; 
  border-radius: 0px;
  box-shadow: none;
} 
.leaflet-popup-tip-container {
  width:30px;
  height:1em;
  box-shadow: none;
  }
.leaflet-popup-tip {
    background: transparent;
    border: none;
    box-shadow: none;
  }