<!DOCTYPE html>
<html lang="en">
<head>
  <title>AC41004Team8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  <script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Overgate Customer Conversion</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
</nav>
  
  <div class="container">
  <h2>What?</h2>
  <p>We are going to create a dynamic, visual display of purchase data which sits on top of WRLD3D’s Overgate map.<br> 
  <br>A 3D "bar" will be displayed for each shop. The bar's colour represents the hourly conversion rate for the shop in question:
  <br><br> <ul>Target Met = <font color="green">Green</font>
  <br> Near Target = <font color="orange">Amber</font>
  <br> Target Not Met = <font color="red">Red</font></ul>
    
  <br>The height of the bar determines the number of customers who entered the shop during the selected time period (the taller the bar the more people).
  <br><br>Each shop will be categorised into three types:
  <br><br><ul>Retail (40% expected conversion rate)
  <br>Food & Drink (*** expected conversion rate)
  <br>Services (*** expected conversion rate)</ul>
  </p>
  </div>
  
  <div class="container">
	  <br>
  <h2>Why?</h2>
  <br>
  <blockquote>
  <p>“Should Overgate charge a higher fixed rate rent or a lower base rent along with a certain % of a business’ revenue?,
  <br> Which is more lucrative?"</p>
  <footer>The question we hope to answer</footer>
  </blockquote>
   
  <br> The reason we are making this solution is to allow Overgate to maximize their potential profits by ensuring their space is as busy and lucrative as possible.
    
  </p>
  </div>

<div class="container">
	<br>
  <h2>Interactive WRLD Map</h2>
<br>
</div>


<div style="position: relative">
		
		<button style="position: absolute; z-index: 20" onclick="exitIndoors()">Exit Indoor Map</button>

		<div id="map" style="height: 600px"></div>

		<script>
      //api key is inserted here
			var map = L.Wrld.map("map", "21f12fd6948f92212351075e8ae46b53", {
      
        //lat long for overgate
				center: [56.45991, -2.97316],
				zoom: 17,
				indoorsEnabled: true,
				displayEntranceMarkers: false

			});

		 function exitIndoors() {
        map.indoors.exit();
      }

      function addCustomEntranceMarker(event) {
        var entrance = event.entrance;
        var marker = L.marker(entrance.getLatLng()).addTo(map);
        
        marker.on("click", function() {
          if (map.indoors.isIndoors()) {
            map.indoors.exit();
          }
          else {
            map.indoors.enter(entrance);
          }
        });
      }
      
      map.indoors.on("indoorentranceadd", addCustomEntranceMarker);


		</script>

	</div>

  
  <div class="container">
	<br>
  <h2>Stat Table (Day)</h2>
  <p>Table visulization of the Statistics for each shop for the whole of the selected day:</p>            
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th># People In</th>
        <th>Conversion Rate</th>
        <th># Purchases Made</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Primark</td>
        <td>Retail</td>
        <td>400</td>
        <td>37%</td>
        <td>148</td>
      </tr>
      <tr>
        <td>Currency Shop</td>
        <td>Service</td>
        <td>78</td>
        <td>85%</td>
        <td>66</td>
      </tr>
      <tr>
        <td>Subway</td>
        <td>Food & Drink</td>
        <td>220</td>
        <td>90%</td>
        <td>198</td>
      </tr>
    </tbody>
  </table>
</div>

  
</body>
</html>


