<!DOCTYPE HTML>
<html>

<head>
	<script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />

	<link href="https://cdn-webgl.wrld3d.com/wrldjs/addons/resources/latest/css/wrld.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script src="https://cdn-webgl.wrld3d.com/wrldjs/addons/indoor_control/latest/indoor_control.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--
	<script type="text/javascript" src="ReadDataset.js"></script>
		<input type="file" id="Dataset" onchange="handleFiles(this.files)"
		accept=".csv">
	-->
	<style>
		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div style="position: relative">

		<div id="widget-container" class="wrld-widget-container"></div>

		<div id="map" style="height: 600px">

			<!-- timeline slider day runs from 8am to 5pm (17:00) -->
		</div>

		<div>
			<div class="slidecontainer">
				<input type="range" min="8" max="17" value="" class="slider" id="myRange">
				<p>Focus time: <span id="demo"></span>:00</p><br>
			</div>

			<label id="lblFootfall">Enter The Overgate to see store with largest footfall</label> <br>
			<label id="lblConV">and the store with the highest conversion for a given hour</label> <br><br>
		</div>
		<!-- map related scripts -->


		<script src="readcsv.js"></script>
		<script>
			var latLngTest = {
				lat: "56.45941030245072",
				lng: "-2.9742197051753094",
				alt: "3.280236446298659"
			};

			var timeOfDay;

			//display time of day from slider 
			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			var allPopups = [];
			output.innerHTML = slider.value;
			//set value of timeOfDay to slider.value
			timeOfDay = slider.value;

			function clearPopups() {
				for (var i = 0; i < allPopups.length; i++) {
					allPopups[i].remove();
				}
				allPopups = new Array();
			}

			slider.oninput = function () {
				output.innerHTML = this.value;
				//console.log(this.value);
				var timeWithZero = slider.value.concat("00");
				filtered = filterByTime(timeWithZero);
				//ajaxRequest(this.value);
				clearPopups();
				generateAllBars();
			}

			//display map
			var map = L.Wrld.map("map", "21f12fd6948f92212351075e8ae46b53", {
				center: [56.45991, -2.97316],
				zoom: 17,
				indoorsEnabled: true

			});


			//boy stuff

			//boy stuff 

			//TANIA STUFF
			var indoorControl = new WrldIndoorControl("widget-container", map);
			var currentIndoorMapId;
			var currentFloor;
			var entityIdsToPosition = {};

			var lastMouseDown;


			function onMouseDown(event) {
				lastMouseDown = event.latlng;
				//console.log(lastMouseDown);
				//console.log(processedData);
				//var memes = FileReader.readAsText(Blob|File)
				//console.log(filtered);
			}

			function onIndoorEntityClicked(event) {
				event.ids.forEach(createBar);
			}

			function onIndoorMapEntered(event) {
				currentIndoorMapId = event.indoorMap.getIndoorMapId();
				currentFloor = map.indoors.getFloor().getFloorIndex();
				//generateAllBars();
				//console.log(slider.value);
				//ajaxRequest(slider.value);
				while (filtered == undefined || filtered == null) {
					console.log("DATA SET UNDEFINED");
				}
				generateAllBars();

			}

			window.onload = function () {
				ajaxRequest();
				//console.log(processedData);
				var timeWithZero = slider.value.concat("00");
				filtered = filterByTime(timeWithZero);
				//console.log(filtered);
				//console.log(timeWithZero);

			}

			function onIndoorMapFloorChanged() {
				clearPopups();
				currentFloor = map.indoors.getFloor().getFloorIndex();
				var timeWithZero = slider.value.concat("00");
				filtered = filterByTime(timeWithZero);
				generateAllBars();
			}

			var latLngArray = [];

			var topConvRate = 0;
			var topConvRateName = "ERROR";
			var topFootfall = 0;
			var topFootfallName = "ERROR";


			function generateAllBars() {
				latLngArray = [];

				topConvRate = 0;
				topConvRateName = "ERROR";
				topFootfall = 0;
				topFootfallName = "ERROR";

				for (var i = 1; i < filtered.length; i++) {
					var currentLine = filtered[i];
			
					console.log(filtered);
					//console.log(currentLine.Lat);
					//console.log(currentLine.Long);
					//console.log(currentLine.Alt);
					//console.log(map.indoors.getFloor().getFloorIndex());
					if (map.indoors.getFloor().getFloorIndex() == 0 && currentLine.Alt < 4) {
						createBar(255, currentLine.Lat, currentLine.Long, currentLine.Alt, currentLine.ConversionRate, currentLine.Category,
							currentLine.Footfall);

						console.log(currentLine.Footfall);

						if (Number(currentLine.ConversionRate) > Number(topConvRate)) {
							topConvRate = currentLine.ConversionRate;
							topConvRateName = currentLine.Name;

						}

						if (Number(currentLine.Footfall) > Number(topFootfall)) {
							//console.log(topFootfall);
							//console.log(currentLine.Footfall);
							topFootfall = currentLine.Footfall;
							topFootfallName = currentLine.Name;
							//console.log(topFootfallName);
						}

						document.getElementById('lblFootfall').innerHTML = topFootfallName + ' has the largest footfall at ' + currentLine.Time + ' with: ' + topFootfall;
						document.getElementById('lblConV').innerHTML = topConvRateName + ' has the highest conversion rate at ' + currentLine.Time + ' with: ' + topConvRate;

					} else if (map.indoors.getFloor().getFloorIndex() == 1 && currentLine.Alt > 4) {
						createBar(255, currentLine.Lat, currentLine.Long, currentLine.Alt, currentLine.ConversionRate, currentLine.Category,
							currentLine.Footfall);

						if (currentLine.ConversionRate > topConvRate) {
							topConvRate = currentLine.ConversionRate;
							topConvRateName = currentLine.Name;
						}

						if (currentLine.Footfall > topFootfall) {
							topFootfall = currentLine.Footfall;
							topFootfallName = currentLine.Name;
						}

						document.getElementById('lblFootfall').innerHTML = topFootfallName + ' has the largest footfall at ' + currentLine.Time + ' with: ' + topFootfall;
						document.getElementById('lblConV').innerHTML = topConvRateName + ' has the highest conversion rate at ' + currentLine.Time + ' with: ' + topConvRate;

					}
					/**
			  latLngArray.push({
                 "Lat": currentLine[2],
                 "Long": data[3],
				 "Alt": data[4],
            });
	 **/
				}

				console.log(topConvRateName + " has the best conversion rate with: " + topConvRate);
				console.log(topFootfallName + " has the best footfall with: " + topFootfall);

			}

			function createBar(id, lat, lng, alt, conv, catg, footfall) {
				//REPLACE LASTMOUSEDOWN WITH OUR NEW OBJECT
				//var latLng = lastMouseDown;

				var latLngTest2 = {
					"lat": lat,
					"lng": lng,
					"alt": alt
				};
				var latLng = latLngTest2;

				var popupOptions = {
					indoorMapId: currentIndoorMapId,
					indoorMapFloorIndex: currentFloor,
					autoClose: false,
					closeOnClick: false,
					maxWidth: 20
				};
				var cube =
					'<div class="wrap"><div class="cube" id="101"><div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div></div></div>';
				var cubee = L.DomUtil.create('div');
				cubee.innerHTML = cube;
				var popup = L.popup(popupOptions)
					.setLatLng(latLng)
					.addTo(map)
					.setContent(cubee);
				allPopups.push(popup);
				//entityIdsToPosition[id] = { "latLng": latLng, "indoorId": currentIndoorMapId, "floorIndex": currentFloor } ;
				colorChange(popup, conv, catg);
				heightChange(popup, footfall);
			}

			function colorChange(popup, conv, catg) {
				//var t = document.getElementById(101).querySelectorAll("div");
				var graphColour = "black";
				var myRed = "#da2715";
				var myGreen = "#36d026";
				var myYellow = " #f7f713 ";

				//var rate = Math.floor((Math.random() * 100) + 1);
				var rate = conv;
				switch (catg) {
					case "Clothing": //Retail
						if (rate > 0.40) {
							graphColour = myGreen;
						} else if (rate > 0.35)
							graphColour = myYellow;
						else graphColour = myRed;
						break;
					case "Food & Drink": //F&D
						if (rate > 0.85)
							graphColour = myGreen;
						else if (rate > 0.80)
							graphColour = myYellow;
						else graphColour = myRed;
						break;
					case "Service": //Service
						if (rate > 0.65)
							graphColour = myGreen;
						else if (rate > 0.60)
							graphColour = myYellow;
						else graphColour = myRed;
						break;
					case "Other": //Other
						if (rate > 0.50)
							graphColour = myGreen;
						else if (rate > 0.45)
							graphColour = myYellow;
						else graphColour = myRed;
						break;
				}

				var cont = popup.getContent();
				var t = cont.querySelectorAll(".cube > div");
				for (var i = 0; i < t.length; i++)
					t[i].style.backgroundColor = graphColour;
			}

			function heightChange(popup, people = 0) {
				if (people > 0)
					var peopleCof = people / 20;
				else var peopleCof = 20;
				var cont = popup.getContent();

				var t = cont.querySelectorAll("div.back, div.right, div.front, div.left");
				for (var i = 0; i < t.length; i++) {
					//set height in the range of "1em and 5em"
					t[i].style.height = "" + peopleCof + "em";
					//alert(peopleCof);
				}
				//var tt = document.getElementById(101).querySelectorAll("div.bottom");
				var tt = cont.querySelectorAll("div.bottom");
				if (tt)
					// leave rotation! translation on Z should be 1em less than height
					tt[0].style.transform = "rotateX(270deg) translateZ(" + (peopleCof - 1) + "em)";
			}

			//var indoorControl = new WrldIndoorControl("widget-container", map);

			map.indoors.on("indoormapenter", onIndoorMapEntered);
			map.indoors.on("indoormapfloorchange", onIndoorMapFloorChanged)
			map.indoors.on("indoorentityclick", onIndoorEntityClicked);
			map.on("mousedown", onMouseDown);
			//TANIA STUFF
		</script>
		<!--our data fetching script-->
	</div>
</body>

</html>