<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />

    <link href="https://cdn-webgl.wrld3d.com/wrldjs/addons/resources/latest/css/wrld.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdn-webgl.wrld3d.com/wrldjs/addons/indoor_control/latest/indoor_control.js"></script>
  </head>
  
  <body>
  <div style="position: relative">
    <div id="widget-container" class="wrld-widget-container"></div>
    <div id="map" style="height: 400px"></div>
    <script>
      var map = L.Wrld.map("map", "a62da91645f2f4bb847225071539d8d1", {
        center: [56.45991, -2.97316],
        zoom: 17,
        indoorsEnabled: true
      });
      var indoorControl = new WrldIndoorControl("widget-container", map);
      var currentIndoorMapId;
      var currentFloor;
      var entityIdsToPosition = {};
      
      var lastMouseDown;
      function onMouseDown(event) {
        lastMouseDown = event.latlng;
      }
      
      function onIndoorEntityClicked(event) {
        event.ids.forEach(createBar);
      }
      
      function onIndoorMapEntered(event) {
        currentIndoorMapId = event.indoorMap.getIndoorMapId();
        currentFloor = map.indoors.getFloor().getFloorIndex();
      }
      
      function onIndoorMapFloorChanged() {
        currentFloor = map.indoors.getFloor().getFloorIndex();
      }
      
      function createBar(id) {
        var latLng = lastMouseDown;
        
        var popupOptions = { 
          indoorMapId: currentIndoorMapId, 
          indoorMapFloorIndex: currentFloor, 
          autoClose: false, 
          closeOnClick: false,
		  maxWidth: 40,
		  maxHeight: 60
        };
		var cube = '<div class="wrap"><div class="cube"><div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div></div></div>';
        var popup = L.popup(popupOptions)
          .setLatLng(latLng)
          .addTo(map)
          .setContent(cube);
        entityIdsToPosition[id] = { "latLng": latLng, "indoorId": currentIndoorMapId, "floorIndex": currentFloor } ;

	  }

      map.indoors.on("indoormapenter", onIndoorMapEntered);
      map.indoors.on("indoormapfloorchange", onIndoorMapFloorChanged)
      map.indoors.on("indoorentityclick", onIndoorEntityClicked);
      map.on("mousedown", onMouseDown);
    </script>

  </div>
  </body>
</html>

