<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />

    <link href="https://cdn-webgl.wrld3d.com/wrldjs/addons/resources/latest/css/wrld.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdn-webgl.wrld3d.com/wrldjs/addons/indoor_control/latest/indoor_control.js"></script>
  </head>
  
  <body>
  <div style="position: relative">
    <div id="widget-container" class="wrld-widget-container"></div>
    <div id="map" style="height: 400px"></div>
    <script>
      var map = L.Wrld.map("map", "a62da91645f2f4bb847225071539d8d1", {
        center: [56.459801, -2.977928],
        zoom: 17,
        indoorsEnabled: true
      });
      var indoorControl = new WrldIndoorControl("widget-container", map);
      var currentIndoorMapId;
      var currentFloor;
      var entityIdsToPosition = {};
      
      var lastMouseDown;
      function onMouseDown(event) {
        lastMouseDown = event.latlng;
      }
      
      function onIndoorEntityClicked(event) {
        event.ids.forEach(createBar);
      }
      
      function onIndoorMapEntered(event) {
        currentIndoorMapId = event.indoorMap.getIndoorMapId();
        currentFloor = map.indoors.getFloor().getFloorIndex();
      }
      
      function onIndoorMapFloorChanged() {
        currentFloor = map.indoors.getFloor().getFloorIndex();
      }
      
      function createBar(id) {
        var latLng = lastMouseDown;
        
        var popupOptions = { 
          indoorMapId: currentIndoorMapId, 
          indoorMapFloorIndex: currentFloor, 
          autoClose: false, 
          closeOnClick: false,
		  maxWidth: 20
        };
		var cube = '<div class="wrap"><div class="cube" id="101"><div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div></div></div>';
        var cubee = L.DomUtil.create('div');
		cubee.innerHTML = cube;
		var popup = L.popup(popupOptions)
          .setLatLng(latLng)
          .addTo(map)
          .setContent(cubee);
        entityIdsToPosition[id] = { "latLng": latLng, "indoorId": currentIndoorMapId, "floorIndex": currentFloor } ;
		colorChange(popup);
		heightChange(popup);
	  }
	  
	  function colorChange(popup)
	  {
		//var t = document.getElementById(101).querySelectorAll("div");
		var graphColour = "black";
		var myRed =  "#da2715";
		var	myGreen =  "#36d026";
		var myYellow = " #f7f713 ";
		
		var rate = Math.floor((Math.random() * 100) + 1);
		switch (Math.floor((Math.random() * 4) + 1))
		{
			case 1: //Retail
				if (rate > 50)
					graphColour = myGreen;
				else if (rate > 40)
					graphColour = myYellow;
				else graphColour = myRed;
				break;
			case 2: //F&D
				if (rate > 88)
					graphColour = myGreen;
				else if (rate > 80)
					graphColour = myYellow;
				else graphColour = myRed;
				break;
			case 3: //Service
				if (rate > 70)
					graphColour = myGreen;
				else if (rate > 60)
					graphColour = myYellow;
				else graphColour = myRed;
				break;
			case 4: //Other
				if (rate > 55)
					graphColour = myGreen;
				else if (rate > 45)
					graphColour = myYellow;
				else graphColour = myRed;
				break;
		}
		
		var cont = popup.getContent();
		var t = cont.querySelectorAll(".cube > div");
		for(var i = 0; i < t.length; i++)
			t[i].style.backgroundColor = graphColour;
	  }
	  
	  function heightChange(popup, people = 0)
	  {
		//var t = document.getElementById(101).querySelectorAll("div.back, div.right, div.front, div.left");
		if (people == 0)
			people = Math.floor((Math.random() * 81) + 20);
		if (people > 100)
			people = 100;
		var peopleCof = people/20;
		var cont = popup.getContent();
		
		var t = cont.querySelectorAll("div.back, div.right, div.front, div.left");
		for(var i = 0; i < t.length; i++)
		{
			//set height in the range of "1em and 5em"
			t[i].style.height = "" + peopleCof + "em";
			//alert(peopleCof);
		}
		//var tt = document.getElementById(101).querySelectorAll("div.bottom");
		var tt = cont.querySelectorAll("div.bottom");
		if (tt)
			// leave rotation! translation on Z should be 1em less than height
			tt[0].style.transform = "rotateX(270deg) translateZ(" + (peopleCof-1) + "em)";
	  }
	  
      var indoorControl = new WrldIndoorControl("widget-container", map);
	  
      map.indoors.on("indoormapenter", onIndoorMapEntered);
      map.indoors.on("indoormapfloorchange", onIndoorMapFloorChanged)
      map.indoors.on("indoorentityclick", onIndoorEntityClicked);
      map.on("mousedown", onMouseDown);
    </script>

  </div>
  </body>
</html>
