<!DOCTYPE HTML>
<html>
<head>
	<script src="https://cdn-webgl.wrld3d.com/wrldjs/dist/latest/wrld.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
</head>

<body>
	<div style="position: relative">
		
		<button style="position: absolute; z-index: 20" onclick="exitIndoors()">Exit Indoor Map</button>

		<div id="map" style="height: 600px"></div>

		<script>
      //api key is inserted here
			var map = L.Wrld.map("map", "21f12fd6948f92212351075e8ae46b53", {
      
        //lat long for overgate
				center: [56.45991, -2.97316],
				zoom: 17,
				indoorsEnabled: true,
				displayEntranceMarkers: false

			});

			// setTimeout(function() {
			// 	map.setView([37.7952, -122.4028], 19, {
			// 		animate: false
			// 	});
			// }, 5000);

			// setTimeout(function() {
			// 	map.setCameraHeadingDegrees(45).setCameraTiltDegrees(20);
			// }, 1000);

			// setTimeout(function() {
   //    			map.setView([37.802, -122.4058], 18, {
   //        		headingDegrees: 270,
   //        		animate: true,
   //        		durationSeconds:10
		 //        });
   //    		}, 5000);

   			// setTimeout(function() {
      // 			var bounds = L.latLngBounds([37.786647, -122.407015], [37.798886, -122.395116]);
      // 			map.fitBounds(bounds);
      // 		}, 5000);

      // 		var popup = L.popup({closeOnClick: false}).setLatLng(map.getCenter());
      // popup.addTo(map);

      // function updatePopup() {
      //   var zoom = map.getZoom();
      //   var center = map.getCenter();
      //   var lat = center.lat.toFixed(3);
      //   var lng = center.lng.toFixed(3);
      //   popup.setLatLng(center);
      //   popup.setContent("LatLng: " + lat + ", " + lng + "<br/>" + "Zoom: " + zoom);
      // }

      // // The update event is fired every frame
      // map.on("update", updatePopup);

      // var mouseDownPoint = null;

      // function onMouseDown(event) {
      //   mouseDownPoint = event.layerPoint;
      // }

      // function onMouseUp(event) {
      //   var mouseUpPoint = event.layerPoint;
      //   var mouseMoved = mouseUpPoint.distanceTo(mouseDownPoint) > 5;

      //   if (!mouseMoved) {
      //     var latlng = event.latlng;
      //     var marker = L.marker(latlng).addTo(map);
      //   }
      // }

      // map.on("mousedown", onMouseDown);
      // map.on("mouseup", onMouseUp);


      // 	var weathers = [L.Wrld.themes.weather.Clear, L.Wrld.themes.weather.Overcast, L.Wrld.themes.weather.Rainy, L.Wrld.themes.weather.Snowy];
      // var weatherIndex = 2;
      // setInterval(function() {
      //   map.themes.setWeather(weathers[weatherIndex]);
      //   weatherIndex = (weatherIndex + 1) % weathers.length;
      // }, 5000);

      // var times = [L.Wrld.themes.time.Dawn, L.Wrld.themes.time.Day, L.Wrld.themes.time.Dusk, L.Wrld.themes.time.Night];
      // var timeIndex = 0;
      // setInterval(function() {
      //   map.themes.setTime(times[timeIndex]);
      //   timeIndex = (timeIndex + 1) % times.length;
      // }, 5000);

      // function onIndoorMapEntered() {
      //   setTimeout(function() {
      //     map.indoors.exit();
      //   }, 5000);
      // }

      // map.indoors.on("indoormapenter", onIndoorMapEntered);

// function onIndoorMapEntered(event) {        
//         var latLng = map.getCenter();        
//         var indoorMapId = event.indoorMap.getIndoorMapId();
//         var buildingName = event.indoorMap.getIndoorMapName();
        
//         var popupOptions = { 
//           indoorMapId: indoorMapId, 
//           indoorMapFloorIndex: 0, 
//           autoClose: false, 
//           closeOnClick: false 
//         };
        
//         var popup = L.popup(popupOptions)
//           .setLatLng(latLng)
//           .addTo(map)
//           .setContent(buildingName);
        
//         map.on("popupclose", function() { map.indoors.exit(); })
//       }

//       map.indoors.on("indoormapenter", onIndoorMapEntered);

		 function exitIndoors() {
        map.indoors.exit();
      }

      function addCustomEntranceMarker(event) {
        var entrance = event.entrance;
        var marker = L.marker(entrance.getLatLng()).addTo(map);
        
        marker.on("click", function() {
          if (map.indoors.isIndoors()) {
            map.indoors.exit();
          }
          else {
            map.indoors.enter(entrance);
          }
        });
      }
      
      map.indoors.on("indoorentranceadd", addCustomEntranceMarker);


		</script>

	</div>
</body>
</html>
